body {
    font-family: monospace;
    display: flex;
    flex-direction: column;
    width: 100vw;
    margin: 0;
}

header {
    display: flex;
    flex-direction: row;
    position: sticky;
    top: 0;
    z-index: 1;
}

header > input.searchbar {
    margin: auto;
    width: 50%;
    height: 3.0em;
    vertical-align: middle;
}

header > img.header-logo {
    width: 7%;
    vertical-align: middle;
    
}

header > button.searchbutton {
    margin: auto;
    width: 10%;
    height: 3.0em;
    vertical-align: middle;
}

div.grid-container {
    display: flex;
    flex-direction: row;
    overflow: hidden;
}

main {
    flex: 4;
    display: flex;
    flex-direction: column;
    margin-left: 20%;
    margin-right: 10%;
    padding: 2%;
    border-radius: 20px;
}

nav {
    flex: 1;
    padding: 2%;
    margin: 0;
    display: flex;
    flex-direction: column;
    text-align: center;
    position: fixed;
}

nav a {
    font-family: monospace;
    font-size: 1.5em;
    width: 100%;
    height: 1.5em;
    margin-top: 1em;
    margin-right: 1.5em;
    padding: 1.5em;
    font-size: 1.1em;
    text-decoration: none;
}

aside {
    flex: 1;
    margin: 0;
    display: flex;
    flex-direction: column;
    /* padding: 2%; */
    /* border-style: solid;
    border-radius: 20px;
    margin-right: 1.5em; */
}

aside ul {
    list-style-type: none;
    padding: 2%;
    margin-left: -1.0em;
    margin-right: 1.0em;
    margin-top: -0.5em;
}

aside li {
    width: 90%;
    height: auto;
    padding: 1.0em;
    text-align: center;
    margin-top: 0.5em;
    margin-bottom: 0.5em;
}

h3.question-title {
    font-size: 2.5em;
    margin-top: 1%;
    margin-bottom: 1%;
}

h1.trendingQ {
    font-size: 2.0em;
    text-align: center;
}

div.main-container {
    display: grid; 
    width: 100vw;
    grid-template-columns: 1fr; 
    grid-template-rows: repeat(5, 1fr);
}

div.d { 
    display: grid; 
    grid-template-columns: 1fr 3fr 1fr; 
    grid-template-rows: repeat(3, 1fr);
}

.dscore {
    grid-area: 1 / 1 / 2 / 2;
    width: 100%;
    margin: auto;
} 
.dcount {
    grid-area: 2 / 1 / 3 / 2;
    width: 100%;
    margin: auto;
} 
.ddate {
    grid-area: 3 / 1 / 4 / 2;
    width: 100%;
    margin: auto;
} 
.dtitle {
    grid-area: 1 / 2 / 3 / 4;
    padding-left: 2%;
    padding-right: 5%;

} 

.dtag {
    grid-area: 3 / 2 / 4 / 3;
    display: flex;
    flex-direction: row;
    margin: auto;
}

.duser {
    grid-area: 3 / 3 / 4 / 4;
    width: 100%;
    margin: auto;
} 

.duser p {
    font-size: 1.0vmin;
    text-align: center;
}

.d1 { 
    grid-area: 1 / 1 / 2 / 2;
    height: auto;
    margin: 1.0em;
}


.d1 img {
    border: none;
    display: block;
    margin: auto;
    width: 15vw;
}

.styleT {
    font-size: 1.5em;
    text-align: justify;
}

.stylediv {
    text-align: right;
}

.ptt {
    height: 5%; 
    text-overflow: ellipsis; 
    white-space: nowrap;
    overflow: hidden;
}

.styletag {
    margin: 2%;
    padding: 5%;
    text-align: center;
    vertical-align: middle;
}

.d1 p {
    margin: 0;
    padding: 2%;
}

h3 {
    font-size: 1.5em;
    text-align: center;
}

p {
    font-size: 1.0em;
    text-align: center;
    padding: 5%;
    border-radius: 20px;
}

.pvotes {
    font-size: 1.0em;
    text-align: justify;
    padding: 5%;
}

footer.personal {
    bottom: 0;
    padding: 2%;
    text-align: center;
}

.image {
    width: 50%;
    margin-top: 2%;
    margin-bottom: 2%;
    margin: auto;
}

.d1 a {
    text-decoration: none;
}

.button {
    border-radius: 20px;
    border: none;
    width: 50%;
    height: 3.0em;
    margin: auto;
    font-size: 0.75em;
}

.button:hover {
    transition: 1.5s;
    width: 80%;
    height: 5.0em;
    font-size: 1.0em;
}

.linkQ {
    margin: auto;
    vertical-align: middle;
}

.linkU {
    margin: auto;
    padding: 2%;
    vertical-align: middle;
    display: grid; 
    grid-template-columns: 1fr 6fr; 
}

.linkU p {
    margin: 0%;
}

.user-content {
    display: grid;
    grid-template-columns: 1fr 1fr; 
}

.right > * {
    text-align:right;
}



.userscont { 
    display: grid;
    grid-template-columns: repeat(2, 1fr); 
    grid-template-rows: 1fr; 
}


.left { grid-area: 1 / 1 / 2 / 2; } 

.right { grid-area: 1 / 2 / 2 / 3; } 


/* questions and answers styling */

.question-content {
    width: 90%;
    margin: auto;
    margin-top: 10%;
    padding: 1%;

    display: grid; 
    grid-template-columns: 1fr 6fr; 
    grid-template-rows: 1fr 0.25fr 0.25fr; 
}


.question-title {
    padding-top: 4%;
    padding-bottom: 2%;
    font-size: 2.5em;
}

/* .question {
    display: flex;
    flex-direction: column;
    
} */

.visits {
    margin: 0.5% 0;
    padding: 0.25% 1%;
    font-size: 1.75vmin;
}

.votes {
    grid-area: 1 / 1 / 2 / 2;
    align-items: left;
}

.votes > * {
    vertical-align: middle;
    margin: auto;
}

.actual-question {
    margin: auto;
    padding: 5%;
    font-size: 2.0vmin;
    word-wrap: break-word;
    overflow: auto;
    text-align: left;
    width: 90%;
}


.actual-question > * {
    padding: 5%;
    word-wrap: break-word;
    text-align: justify;
}

.ck {
    z-index: 0;
}

.ck p {
    margin: 0;
    padding: 0;
}

pre {
    word-wrap: break-word;
    overflow: auto; 
    background-color: #9e9e9d;
    color: #000000;
} 

p code {
    background-color: #a596b3;
    color: #000000;
} 

blockquote {
    word-wrap: break-word;
    overflow: auto; 
    background-color: #9e9e9d;
    color: #000000;
} 

.modify-content-buttons{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin: 0.5% 0;
    padding: 0.25% 1%;

}

.user-details {
    width: 60%;
    margin: auto;
    padding: 2%;

}

.user-details p {
    font-size: 2.0vmin;
    /* margin: 0; */
}

h4.tags {
    font-size: 1.0em;
    text-align: center;
    padding: 5%;
    border-radius: 20px;
}

.question-tags > .tt {
    border-style: solid;
    border-width: 1px;
    border-radius: 20px;
}

.question-tags {
    grid-area: 2 / 1 / 3 / 2;
    width:100%;
    margin: auto;
    border-radius: 10px;
    resize: vertical;
    padding: 2%;
}

/* answers styling */

.answer-content {
    width: 90%;
    margin: auto;
    margin-top: 5%;
    padding: 1%;
    display: grid; 
    grid-template-columns: 1fr 6fr; 
    grid-template-rows: 2fr 1fr; 

    border:3px solid;
    border-radius: 20px;

}

.answer-title {
    padding-top: 4%;
    padding-bottom: 2%;
    font-size: 2.75vmin;
}

.votes {
    display: flex;
    flex-direction: column;
    height: 30vh;
    align-items: left;
    margin: 0.5% 0;
    padding: 0.25% 1%;
}

.votes p {
    margin: 0;
    padding: 10;
    font-size: 1.75vmin;
}

.actual-answer {
    width: 90%;
    margin: auto;
    padding: 5%;
    font-size: 2.0vmin;
    word-wrap: break-word;
    overflow: auto;
    text-align: left;
}

.actual-answer > * {
    text-align: justify;
}


.modify-content-buttons{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin: 0.5% 0;
    padding: 0.25% 1%;
    width:100%;
}

.number-of-answers {
    margin: auto;
    font-size: 2.0vmin;
}


/* write your own answer styling */


.your-answer { 
    width: 85%;
    margin: auto;
    display: flex;
    flex-direction: column;
    border:3px solid;
    border-radius: 20px;
    /* ADD TOP SPACING */
    margin-top: 15%;
    height: 10%;
    padding: 2%;
}

img {
    width: 40vw;
    height: auto;
}

img.md {
    width:90%;
    height: auto;
    margin: auto;
}

.img {
    width: 10vw;
    height: auto;
    border-radius: 20px;
}

a.header-logout {
    width: auto;
    margin: auto;
    padding: 1%;
    vertical-align: middle;
    border: 3px solid;
    border-radius: 50px;
    text-decoration: none;
    position: absolute;
    top: 20%;
    right: 2%;
}

.tags_container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(5, 1fr);
}

.tags_cell {
    background-color: #7b579e;
    border: 3px solid;
    font-size: 1.0em;
    text-align: center;
    margin: 2%;
}

.tags_cell:hover{
    box-shadow: -6px 6px 0 #5f5f5fc1;
    transition: box-shadow 0.3s ease-in-out;
    transform: translate(4px, -4px);
    transition: 0.3s ease-in-out;
}

.tags_name{
    grid-area: 1;
    font-size: 1.5em;
    margin-top: 50px;
}

.tags_count{
    grid-area: 2;
}

.tags_container p {
    border: 2px solid pink;
    border-radius: 20px;
    margin: 1.0em;
    color: aqua;
}

.tags_filters {
    display:flex;
    flex-direction: row;
    justify-content: space-evenly;
    border: 2px solid yellow;
    background-color:#7b579e;
    margin: 0.4%;
    font-size: 1.5em;
}

a {
    text-decoration: none;
    color: #000000;
}

a:visited {
    color: #000000;
}

header > input.searchbar {
    margin: auto;
    width: 50%;
    height: 3.0em;
    vertical-align: middle;
    background-color: #7b579e;
    border-radius: 50px;
    border: 3px solid;
    font-size: 1em;
}
input.searchbar::placeholder{
    color: #5de0e6;
    text-align: center;
}

input {
    text-align: center;
    color: #000000;

  }